{
  "productName": "blending",
  "version": "0.0.0",
  "identifier": "dev.deminearchiver.blending",
  "build": {
    "beforeDevCommand": "yarn workspace @blending/frontend dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn workspace @blending/frontend build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Blending",
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "trayIcon": {
      "iconPath": "app-icon.png",
      "tooltip": "Blending"
    },
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "cli": {

    }
  },
  "bundle": {
    "copyright": "Copyright (c) deminearchiver 2024",
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/**/*"
    ],
    "fileAssociations": [
      {
        "ext": ["blend"],
        "name": "Blender File",
        "description": "Blender Project FIle",
        "role": "Editor"
      }
    ]
  }
}
